
%\documentclass[11pt]{uwstat518}
\documentclass[]{article}
\usepackage{proceed2e}

% Set the typeface to Times Roman
\usepackage{times}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcommand{\Real}{\mbox{Re}}
\newcommand{\Imag}{\mbox{Im}}
\newcommand{\trace}{\mbox{tr }}
\newcommand{\ci}{\perp\!\!\!\perp}
\newcommand{\BF}[1]{\mathbf{#1}}
\newtheorem{ntheorem}{Theorem}

\usepackage{color}
\newcommand{\ebf}[1]{\noindent{\textcolor{red}{\{{\bf Emily:} \em #1\}}}}

\title{Bayesian Structure Learning for Stationary Time Series: Supplementary Material}

\author{Alex Tank \\ University of Washington \\ alextank@uw.edu \And Nicholas J.  Foti \\ University of Washington \\ nfoti@uw.edu \And Emily B. Fox \\ University of Washington \\ ebfox@uw.edu}  % LEAVE BLANK FOR ORIGINAL SUBMISSION.
          % UAI  reviewing is double-blind.
\begin{document}

\maketitle
\begin{abstract} In this supplement we provide more background
    on spectral analysis of time series and the complex normal and complex inverse Wishart distributions.  The hyper
    complex inverse Wishart is then introduced in more detail and its marginal
    likelihood is derived. We also provide more detail about the periodogram
    smoothing plug in method referenced in Section~4 of the main text. 
    Finally, we provide details about the global stock index data set and compare the underlying conditional independence graphs learned by our method with that of Songsiri et al.~\cite{Songsri:2011}. We also provide supplemental simulations showcasing the predictive performance of our approach in the frequency domain. 

\end{abstract}
\input{spec_back}
\input{appendix}
\input{stock_graph}
%\input{stock}


\bibliography{timegraphs}
\bibliographystyle{unsrt}

\end{document}
