\section{Prediction Simulations}
To further validate our approach we analyze predictive performance in the frequency domain 
on simulated VAR(1) data as described in Section 6 of the main text. We set the dimension to $p = 10$ and time series length to $T = 2500$. We split
the simulated series in half forming a training set and test set and then learn a graph and
smoothed periodogram on the test set of the time series. We use the
Whittle marginal likelihood presented in Eq.~\eqref{eq:marg} to compare
predictions between four graphs: the learned graph in the frequency domain, $\hat{G}_{\text{spectral}}$, the learned iid graph that treats the time series as independent observations, $\hat{G}_{\text{iid}}$ , the full graph, $G_{\text{full}}$,  with all edges included, and the empty
graph, $G_{\text{empty}}$, with no edges. For prediction, the prior centering
matrix, $W_k$, is given by the Daniell smoothed periodogram on the training data
with its respective degrees of freedom, and $W^{*}_k$ is given by $W^{*}_k =
W_k + P^{\text{test}}_k$, where $P^{\text{test}}_k$ is the periodogram on the
test data. Results are displayed in Table 1. We see that the learned spectral graph does significantly better than the other graphs at prediction.

\begin{table*}
\centering
\begin{tabular}{|c | c | c | c| c |}
\hline
 & $\hat{G}_{\text{spectral}}$ & $\hat{G}_{\text{iid}}$ & $G_{\text{empty}}$ & $G_{\text{full}}$ \\
 \hline
 Loglik. & -81623 $\pm$ 205 & -87712 $\pm$ 216 &  -90040 $\pm$ 211 & -103964 $\pm$ 304 \\
\hline
\end{tabular}
\caption{Predictive marginal log-likelihood for simulated VAR data in the
frequency domain on a held out test set using the marginal Whittle likelihood
in Eq.~\eqref{eq:marg} under four different graphs ($\pm$ indicates 1 standard
error across simulation replicates).}
\label{predtabsim}
\end{table*}

\section{Global Stock Indices}

%\subsection{Prediction Experiments}
%
%To further experimentally validate the graph learning procedure on the stock
%data set, we perform prediction in the frequency domain. Specifically, we split
%the stock data in half forming a training set and test set and then learn a graph and
%smoothed periodogram on the test set of the time series. We use the
%Whittle marginal likelihood presented in Eq.~\eqref{eq:marg} to compare
%predictions between three graphs: the learned graph, $\hat{G}$, on the training
%set, a full graph, $G_{\text{full}}$,  with all edges included, and the empty
%graph, $G_{\text{empty}}$, with no edges. For prediction, the prior centering
%matrix, $W_k$, is given by the Daniel smoothed periodogram on the training data
%with its respective degrees of freedom, and $W^{*}_k$ is given by $W^{*}_k =
%W_k + P^{\text{test}}_k$, where $P^{\text{test}}_k$ is the periodogram on the
%test data. The results of this experiment are presented in Table~\ref{predtab}. We see that the learned graph outperforms both the full and empty graphs.

%To validate this model comparison approach we performed a simple simulation
%where we applied the above procedure to sparse simulated VAR models as
%described in the main text \textcolor{red}{\textbf{Ref section in main}}. We
%used the same total length time series as the stock data ($T = 540$), and
%number of time series ($p = 17$). \textcolor{red}{For simplicity, instead of
%    using the learned graph, $\hat{G}$, we used the true graph of the process
%$G_{\text{true}}$ (\textbf{See Emily's comment})}. We repeated the simulation for 50 replicates and the results are presented in Table \ref{predtabsim}. Mirroring the empirical results from the stock data, we see that the true graph performs best, followed by the empty graph and then the full graph.

%\begin{table}
%\centering
%\begin{tabular}{|c | c | c | c|}
%\hline
% & $\hat{G}$ & $G_{\text{empty}}$ & $G_{\text{full}}$ \\
% \hline
%Loglik. & {\bf -39272} & -44405 & -55370 \\
%\hline
%\end{tabular}
%\caption{Predictive marginal log-likelihood for the stock data in the frequency
%domain on a held out test set using the marginal Whittle likelihood in
%Eq.~\eqref{eq:marg} under three different graphs.}
%\label{predtab}
%\end{table}


%\begin{table}
%\centering
%\begin{tabular}{|c | c | c | c|}
%\hline
% & $G_{\text{true}}$ & $G_{\text{empty}}$ & $G_{\text{full}}$ \\
% \hline
% Loglik. & {\bf -21363 $\pm$ 336} & -22328 $\pm$ 479 &  -31369 $\pm$ 564\\
%\hline
%\end{tabular}
%\caption{Predictive marginal log-likelihood for simulated VAR data in the
%frequency domain on a held out test set using the marginal Whittle likelihood
%in Eq.~\eqref{eq:marg} under three different graphs ($\pm$ indicates 1 standard
%deviation across simulation replicates).}
%\label{predtabsim}
%\end{table}



\subsection{Learned Graph Comparison with Previous Methods}
For comparison with the method of Songsiri et al. \cite{Songsri:2011}, we
provide the CIG graphs learned on the international stock data set using both
their autoregressive method and our nonparametric Bayesian method in Figure
\ref{graph_comp}. Further details on the meaning of the edge weights can be
found in \cite{Songsri:2011}.  Notice that both graphs capture similar
structure, for instance the connections between the US, Canada, Australia, and
Japan.  Additionally, both graphs contain tight clusters containing European
countries.

\begin{figure*}[t!] \label{graph_comp}
%\includegraphics[width=.4\textwidth]{stock_orig_graph-crop.pdf} 
\includegraphics[width=.4\textwidth]{stock_full_graph-crop.pdf} 
\includegraphics[width=.68\textwidth]{songsirir2.png}
\caption{CIG graph learned on international stock data using (\emph{left})
method presented in this paper and (\emph{right}) the autoregressive method
presented in Songsiri et al.~\cite{Songsri:2011} (Figure taken directly from
\cite{Songsri:2011}).}
\label{graph_comp}
\end{figure*}

\subsection{Stock Data}
In Table~\ref{tab:stocks}, we list the stock indices that were used in the main
paper.  The data was downloaded from \texttt{globalfinancialdata.com} for the
dates June 3, 1997 to June 30, 1999.

\begin{table*}
    \centering
    \caption{Stock index information.}
    \begin{tabular}{cccc}
    \label{tab:stocks}
        Index Name & Ticker & Country & Country Code \\
        \hline
    Amsterdam Exchange Index & AEX & Netherlands & NE \\
        All Ordinary Composite & AORD & Australia & AU \\
        Austrian Traded Index & ATX & Austria & AT \\
        BEL 20 & BFX & Belgium & BE \\
        CAC 40 & FCHI & France & FR \\
        FTSEMIB & FTMIB & Italy & IT \\
        FTSE 100 & FTSE & United Kingdom & UK \\
        DAX 30 & GDAX & Germany & GE \\
        Toronto Stock Exchange 300 & GSPTSE & Canada & CA \\
        Hang Seng Composite & HSI & Hong Kong & HK \\
        IBEX 35 & IBEX & Spain & SP \\
        Irish Stock Exchange Index & ISEQ & Ireland & IR \\
        Nikkei 225 & N225 & Japan & JP \\
        OMX Helsinki 25 & OMXH25 & Finland & FN \\
        Portugal Stock Index & PSI20 & Portugal & PO \\
        S\&P 500 & SPX & United States & US \\
        Swiss Market Index & SSMI & Switzerland & CH \\
    \end{tabular}
\end{table*}
