
\section{Global Stock Indices}

In Table~\ref{tab:stocks} we list the stock indices that were used in the main
paper.  The data was downloaded from \texttt{globalfinancialdata.com} for the
dates June 3, 1997 to June 30, 1999.

\begin{table*}
    \centering
    \caption{Stock index information.}
    \begin{tabular}{cccc}
    \label{tab:stocks}
        Index Name & Ticker & Country & Country Code \\
        \hline
    Amsterdam Exchange Index & AEX & Netherlands & NL \\
        All Ordinary Composite & AORD & Australia & AU \\
        Austrian Traded Index & ATX & Austria & AT \\
        BEL 20 & BFX & Belgium & BE \\
        CAC 40 & FCHI & France & FR \\
        FTSEMIB & FTMIB & Italy & IT \\
        FTSE 100 & FTSE & United Kingdom & UK \\
        DAX 30 & GDAX & Germany & DE \\
        Toronto Stock Exchange 300 & GSPTSE & Canada & CA \\
        Hang Seng Composite & HSI & Hong Kong & HK \\
        IBEX 35 & IBEX & Spain & ES \\
        Irish Stock Exchange Index & ISEQ & Ireland & IE \\
        Nikkei 225 & N225 & Japan & JP \\
        OMX Helsinki 25 & OMXH25 & Finland & FI \\
        Portugal Stock Index & PSI20 & Portugal & PT \\
        S\&P 500 & SPX & United States & US \\
        Swiss Market Index & SSMI & Switzerland & CH \\
    \end{tabular}
\end{table*}
