
\section{Distributions}

\subsection{The Complex Normal and Complex Inverse Wishart Distributions}
The complex normal distribution is a generalization of the multivariate normal to the complex domain. Let $Z \in \mathbb{C}^{p}$ be a complex random variable. $Z$ is distributed as a complex normal distribution, $\mathcal{N}_c(0, \Sigma)$, with zero mean and complex covariance matrix $\Sigma \in \mathbb{C}^{p \times p}$ and Hermitian if it has density given by:
\begin{equation} \label{eq:complexnormal}
p(z) = \frac{1}{\pi^p |\Sigma|} e^{z^* \Sigma^{-1} z}
\end{equation}
where $z^{*}$ denotes the complex conjugate transpose of $z$. If $Z \sim \mathcal{N}_c(0, \Sigma)$ then the distribution over $Z$ can be represented equivalently as a joint distribution over the real and imaginary elements of $Z$, $Z = X + i Y$, $X, Y \in \mathbb{R}^{p}$:
\begin{equation}
\left[\begin{array}{c}
X \\
Y
\end{array} \right]  \sim N(0, \left[\begin{array}{cc}
\Real \Sigma& - \Imag \Sigma\\
\Imag \Sigma & \Real \Sigma \\
\end{array} \right]
\end{equation}
where $\Real \Sigma$ and $\Imag \Sigma$ indicate the real and imaginary components of $\Sigma$, respectively. Thus we see that the real and imaginary components are independent iff $\Imag \Sigma = 0$. The conjugate prior distribution for $\Sigma$ is given by the complex inverse Wishart, $\Sigma \sim IW_c(h,W)$, for degrees of freedom parameter $h > 0$ and centering matrix $W \in \mathbb{C}^{p \times p} $ and Hermitian. Its density is given by
\begin{equation}
p(\Sigma|W,h) = B(W,h) |\Sigma|^{h + 2 p} e^{- \text{tr} W \Sigma^{-1}}
 \end{equation}
 where the normalization constant $B(W,h) = \frac{|W|^{h + p - 1}}{\pi^{\frac{p(p - 1)}{2}} \prod_{j = 1}^{p} (h + p - j - 1)!}$ and we have used an alternative parameterization of the inverse Wishart as is common in the graphical modeling literature \cite{Giudici:1999}. The marginal distribution of $\Sigma_A$ where $A \subset V$ and $\Sigma_A$ is the block matrix  formed by selecting the rows and columns in $A$ is given by $\Sigma_{A} \sim IW_c(h,W_{A})$.

\subsection{Hyper inverse Wishart}


\section{Marginal Likelihood Derivation}

\section{Smoothing the periodogram for a single time series} \label{Sec:smoothing}
\ebf{I have read this section and have edits to make, but have not implemented them yet.}
\ebf{Again, lip service on the implications of these approximations on our Bayesian approach.}
In many applications of interest it is common to observe only a single multivariate time series, $N = 1$, but inference of the graph is still desired. When the spectral density itself is the primary interest, a common frequentist method is to smooth the periodogram to obtain a consistent estimator of the spectral density:
\begin{equation}
\hat{S}(\lambda_k) = \sum_{|j| < m} W_T(j) (I(\lambda_{k + j})
\end{equation}
where  $W_T(j) \geq 0$, $\sum_{|j| < m} W_T(j) = 1$ are some smoothing weights for a length $T$ series and $m$ is the smoothing window. This approach was used in the frequentist graph estimation frameworks in \cite{Jung:2014, Bach:2004, Dahlhaus:2000}. To ensure consistency as $T \to \infty$ we must have $m \to \infty$, $\frac{m}{n} \to 0$,   and $\sum_{|j| < m} W_T(j)^2 \to 0$ \cite{Brockwell:1991}. The asymptotic variance of $\hat{S}$ scales as $\sum_{|j| \leq m} W_T^2(j)$, implying that the asymptotic effective sample size for a smoothed estimate of this form is $(\sum_{|j| \leq m} W_T^2(j))^{-1}$ \cite{Brockwell:1991}. The Daniel smoother corresponds to taking $W_T(j) = \frac{1}{m}$ and has an intuitive (effective) sample size of $2m + 1$, the size of the smoothing window. Intuitively, this holds asymptotically since as $T \to \infty$ the sample periodograms become independent at different frequencies implying a sample size of $2m + 1$, the number of (asymptotically) independent samples. Inspired by these smoothing techniques we explore three different approaches to inferring the time series graph from only a single realization. 

{\bf Smoothed Spectral Density Plug In}\\
The first method plugs in a smoothed estimate of the spectral density matrix, scaled by the effective degrees of freedom, for the priodogram, $I_k$, in Eq. \refeq{eq:marg}, i.e. $W^*_k = W_k + (\sum_{|j| \leq m} W_T^2(j))^{-1} \hat{S}_k$.  The degrees of freedom parameter $\delta^*$ is similarly updated by adding the effective sample size of the smoother to the prior degrees of freedom: $\delta^*_k = \delta_k +  (\sum_{|j| \leq m} W_T^2(j))^{-1}$. If we use the Daniel smoother outlined above the updates become $W^*_k = W_k + \sum_{|j| \leq m} I(w_{k + j})$ and $\delta^* = \delta_k + 2m + 1$. In practice we set $m = \lfloor \frac{\sqrt{T}}{2} \rfloor$ to ensure that the conditions for consistency of $\hat{S}_k$ are met.

{\bf Piecewise Constant Spectral Density Prior} \\
While the method outlined above substitutes a smoothed estimate of the spectral density for the periodogram, a natural Bayesian approach enforces smoothing across frequencies via a prior distribution over the set of spectral densities \cite{Rosen:2007}. Previous approaches have placed continuous priors over common entries in the Cholesky decomposition of the spectral density matrix, however this approach is unsuitable to our case since 1) they do not enforce sparsity in the inverse spectral density and 2) a prior of this form will remove the simple marginal likelihood structure in Eq. \refeq{eq:marg} that we harness for efficient inference. Motivated by the twin aims to both share information across frequencies and maintain the form of the marginal, we utilize a piecewise constant prior over spectral densities given a PGM, $G$. We partition the interval $[0, 2 \pi]$ into $M$ intervals $w_1 = [0, \frac{2 \pi}{M}), \ldots, w_j = [\frac{2 \pi (j - 1)}{M}, \frac{2 \pi j}{M}),\ldots, w_{M}=[\frac{2 \pi (M - 1}{M}, 2 \pi ]$ and then draw a separate positive semidefinite Hermitian matrix from a $HIW_c$ distribution for each interval
\begin{align}
\tilde{S}_j &\sim  HIW_{c}(\delta,W_j, G) \,\,\,\,\,\,\, \forall j \in [M]\\
S(\lambda) &= \sum_{j = 1}^{M} {\BF 1}_{\lambda \in w_{j}} \tilde{f}_j \,\,\,\,\, \forall \lambda \in [0, 2 \pi].
\end{align} 
Under this prior the marginal likelihood for $N = 1$ time series becomes
\begin{equation}
p(\BF{X}_{1:N}|G) \approx \pi^{-M p} \prod_{j = 1}^{M} \frac{h(W_j,\delta_j,G)}{h(W^*_j, \delta^*_j,G)}
\end{equation}
where $\delta^*_j = \delta_j + \sum_{k = 0}^{T-1} {\BF 1}_{\lambda_k \in w_{j}} $ and $W^*_j = W_j + \sum_{k = 0}^{T-1} {\BF 1}_{\lambda_k \in w_{j}} I_k$. By setting $M = \lfloor \sqrt{T} \rfloor$ we obtain an asymptotically approximate nonparametric prior distribution over continuous spectral density matrices, in the sense that for $T$ large enough the prior puts positive support on spectral density matrices arbitrarily close to any continuous spectral density over $[0, 2 \pi]$. Furthermore, under this setting as $T \to \infty$, the number of Fourier frequencies, and thus number of samples, within each interval grows as $\sqrt T$.


{\bf Time series splitting}\\
The final method we explore is splitting the time series into $M$ mini time series of length $\frac{T}{M}$. Since the time series is stationary, each mini time series will have the same spectral density. For the Gaussian stationary series with absolutely summable covariance functions that we consider, we may treat these mini time series as approximately independent for sufficiently large $\frac{T}{M}$. The method outlined in Sec. \ref{marglik} for graphical inference is then applied to this set of $M$ approximately independent mini time series. Since our method relies on the asymptotic Whittle approximation we set $M = \lfloor \sqrt{T} \rfloor$ to ensure that both the length of each mini time series and the number of series increases with $T$.
