\section{DISCUSSION}\label{sec:discussion} 
\vspace{-.2in}
We introduced a Bayesian approach to graphical model structure learning for time series.  In particular, we propose a prior---the \emph{hyper complex inverse Wishart} distribution---for the spectral density matrices in a Whittle likelihood approximation.  For decomposable graphs, this prior is conjugate and leads to a closed-form expression of the marginal likelihood of the time series given the graph, marginalizing the spectral density matrices across frequencies.  Being able to integrate out this large collection of complex matrices---one for each time point---is critical to developing a practical and scalable inference algorithm.  For this, exploiting the fact that our marginal likelihood is analogous to that for i.i.d. Gaussian graphical models \cite{jones:2005} but with a product over the number of Fourier frequencies, allows us to deploy straightforward modifications to existing MCMC and stochastic search algorithms. Our simulations show that when many time series are observed, our method recovers the correct graph. When a single time series is observed, we proposed a method to increase robustness of our graph estimation using a piecewise constant prior. %Smoothing the periodogram has also been previously explored in frequentist frameworks for graph estimate in \cite{Jung:2014, Bach:2004, Dahlhaus:2000}. The piecewise prior method performs on par with the smoothed spectral density plug in, but at a fraction of the compute cost. 
%Based on our performance versus compute-time results, we recommend the piecewise prior as the  default method for Bayesian graphical model selection from a single time series realization.  %It is interesting as future work to explore other priors over spectral densities that still maintain a tractable closed form marginal likelihood for decomposable graphs.
Our results on the stock and MEG datasets demonstrated our ability to discover intuitive and interpretable structure in these datasets, importantly leveraging the temporal dependencies.

Extensions to non-decomposable graphs are possible using the i.i.d. graph approaches in both \cite{Roverato:2002} and \cite{Moghaddam:2009}. A Laplace approximation to the marginal likelihood for non-decomposable graphs is proposed in \cite{Moghaddam:2009}, which we could similarly utilize to approximate the frequency-specific marginal at each term in Equation~\eqref{eq:marg}. Parallelizing the Laplace approximation computation across frequencies would lead to a scalable method for inference in non-decomposable time series graphs.

\vspace{-.1in}
{\small
{\bf Acknowledgements:} This work was supported by DARPA Grant FA9550-12-1-0406 negotiated by AFOSR, ONR Grant N00014-10-1-0746, NSF CAREER Award IIS-1350133, and AFOSR Grant FA9550-12-1-0453.
}

%{\bf Acknowledgements} \\
%We thank James Scott for kindly providing us with the Feature Inclusion Stochastic Search code base.

