\section{INFERENCE}\label{sec:inference}
Bayesian structural learning algorithms for decomposable graphs come in two flavors: MCMC samplers and stochastic search procedures \cite{Scott:2008, Moghaddam:2009}.  By placing decomposable graphical inference for time series in the same framework as for the i.i.d. case via our analytic $p(\BF{X}_{1:N}\mid G)$, we can easily modify both types of existing methods for the time series case. %We explain how both methods may be modified, however for our experiments we utilize the Feature-Inclusion Stochastic Search procedure \cite{Scott:2008}. 

Classical MCMC samplers for decomposable graphs sample from the posterior over graphs via Metropolis-Hastings (MH) by proposing single edge addition and deletion moves that keep the graph decomposable \cite{Giudici:1999, Armstrong:2009}. While it is possible to obtain any decomposable graph from any other decomposable graph via a sequence of edge additions and deletions, the path may be hard to reach leading to prohibitive converge times for even a moderate number of vertices $p$. More recent graph samplers add more global moves by either randomly generating new decomposable graphs \cite{Zhu:2014} or by generating from a Markov chain over a junction tree representation of the graph \cite{Green:2013}. To compute the MH acceptance ratio, these samplers rely on computing ratios of present and proposed marginal likelihoods. For simple edge additions and deletions, this ratio simplifies into a function of only the cliques and separators that change between moves.  For our case, the ratio expands into a product over frequencies of the same affected cliques and separators, allowing simple modifications to the existing implementations of these samplers to handle TGMs.

All current MCMC samplers struggle to scale to even moderate numbers of nodes. In contexts where point estimates suffice, we can instead consider stochastic search procedures.  We utilize a modification of the efficient feature-inclusion stochastic search (FINCS) \cite{Scott:2008} for inference in our TGMs.  %Stochastic search procedures ignore the restrictions needed to correctly sample from the posterior and instead aim to find regions of high posterior probability \cite{Scott:2008}. 
FINCS interleaves three moves: 1) single edge addition and deletion moves for local changes to the graph, 2) global sampling moves where edges are added independently to an empty graph and the final graph is triangulated to maintain decomposability, and 3) resampling at step $t$ a full graph from a list of past visited models, $\{G_1, G_2, \ldots, G_{t-1}\}$, in proportion to their posterior probabilities. In steps 1) and 2), to enforce exploration of high probability regions, edge additions that tend to continually improve the model probability are preferentially selected in proportion to a current heuristic estimate of the posterior edge probability
%
\begin{equation}
\hat{q}_{ij}(t) = \frac{\sum_{k = 1}^{t} 1_{\{i,j\} \in E_t} p(X_{1:N}|G_{t}) p(G_{t})}{\sum_{k = 1}^{t} p(X_{1:N}|G_{t})},
\end{equation}
%
where $E_t$ is the current edge set. 
%allowing very different models to share information about what types of edges lead to higher probability regions.  
Edge deletions are performed proportional to $\hat{q}_{ij}^{-1}(t)$. As in MCMC samplers \cite{Giudici:1999, Armstrong:2009}, the junction tree representation of the graph can be efficiently updated after each local move since the two graphs only differ by a single clique and its corresponding separators, allowing a quick computation of the marginal likelihood of a proposed graph in Eq.~\eqref{eq:marg}.  Importantly, the FINCS algorithm depends on the data only through the marginal likelihoods of the cliques $C$---used to compute the full graph marginal likelihood---which in our TGM case is a product over $T$ frequencies:
\begin{equation}
\prod_{k = 0}^{T - 1} \frac{B(W_{k,C}, \delta)}{B(W^*_{k,C}, \delta^*)}.
\end{equation}  
That is, our implementation simply modifies the original FINCS definition of the clique marginal likelihood.
% This allows us to simply change the local clique specific likelihood function while maintaing all the computational benefits of the full FINCS algorithm.