\section{INTRODUCTION}
% The utility of 
Probabilistic graphical models (PGMs)---which compactly encode a set of conditional independence statements% between a set of random variables
---have become a defacto tool for defining probabilistic models over large sets of random variables.
%has been demonstrated in many applications, including \ebf{give some examples and citations}.  
When faced with time series, dynamic Bayesian networks (DBNs) are commonly
deployed and specify sparse between- and within-time dependencies, often
encoded by a \emph{template model} replicated across time to straightforwardly
model the growing set of random variables~\cite{Koller:2009}.  Learning
template models requires specifying the set of dependency lags to be considered
\cite{Ziebart:2007,Siracusa:2009}. In many applications, one instead aims to
infer conditional independence between entire data streams accounting for
interactions at all possible lags, represented by a \emph{time series graphical
model} (TGM).  For example, imagine recording brain activity from multiple
regions of the brain over time. Inference of a TGM in this setting would
provide insight into the functional connectivity of different brain regions, an
object of substantial scientific interest \cite{Sporns:2010, Medkour:2010}.
TGMs have also been applied to intensive care monitoring \cite{Gather:2000} and
financial time series \cite{Songsri:2011}.

The pioneering work of Dahlhaus \cite{Dahlhaus:2000} introduced the concept of undirected graphical models for stationary time series. The key insight was to transform the series to the \emph{frequency domain} and express the graph relationships in the resulting spectral representation. For jointly Gaussian stationary time series, Dahlhaus \cite{Dahlhaus:2000} showed that conditional independencies between time series are encoded by zeros in the inverse spectral density matrices. This result is the frequency-domain analog to Gaussian graphical modeling in the i.i.d. (non-time-series) setting, where zeros in the inverse covariance matrix, or \emph{precision matrix}, encode the conditional independencies between observed dimensions \cite{Lauritzen:1996}.  Dahlhaus' insight was first exploited to perform independent hypothesis tests of conditional independence between each pair of time series \cite{Dahlhaus:2000}, with more recent work correcting for multiple comparisons \cite{Matsuda:2006, Wolstenholme:2015}.

A likelihood-based approach leveraging the \emph{Whittle approximation} \cite{Whittle:1953} has also been introduced \cite{Bach:2004}. The Whittle approximation casts the likelihood in the frequency domain with terms depending on the spectral density matrices critical to TGM structure learning, and independently so across frequencies. One approach scores graphs using AIC \cite{Bach:2004}. A recent penalized likelihood variant \cite{Jung:2014} places a joint graphical lasso \cite{Danaher:2014} across frequencies to enforce a common zero pattern in the spectral density matrices. A penalized likelihood approach restricted to finite vector autoregressive processes has also been considered \cite{Songsri:2011}. 
 
We instead consider a Bayesian approach to TGM structure learning, with all the benefits garnered from the Bayesian paradigm, including modeling within a generative framework where information from multiple sources can integrated and combined with available prior knowledge.  For example, neural data are notoriously noisy, and robust inferences often rely on integrating time series across multiple trials and individuals or recording platforms (e.g., EEG/MEG).  Our approach also leverages the Whittle likelihood.  We then introduce a novel hyper Markov law \cite{Dawid:1993}, the \emph{hyper complex inverse Wishart} distribution, that serves as a conjugate prior for the spectral density matrices whose inverses have a zero pattern specified by a graph. For decomposable graphs, this formulation leads to a closed-form expression for the marginal likelihood of a multivariate time series given a graph. By placing a prior on graph structures, we achieve a fully Bayesian approach to TGM structure learning for stationary time series. For our graph prior, we consider a multiplicity correcting prior \cite{Carvalho:2009}.  Our analytic expression for the marginal likelihood is critical to the practicality of our approach since we can avoid inference of the large set of high-dimensional, complex spectral density matrices.  In particular, for a length $T$ series of dimension $p$, there are $T$ $p\times p$ spectral matrices to consider.  In the i.i.d. setting, inference of just a single $p\times p$ graph-constrained covariance matrix is challenging; in this setting, inference of the $T$ $p \times p$ matrices is prohibitive.
 
Hyper Markov laws based on the hyper inverse Wishart are a popular tool for Bayesian graphical model selection in the i.i.d. setting \cite{Giudici:1999, jones:2005}. Indeed, many powerful Bayesian structure learning algorithms based on this framework have been developed, both for decomposable \cite{Scott:2008, Green:2013} and non-decomposable \cite{Moghaddam:2009, mohammadi2015} graphs. By framing TGM structure learning in this common framework, we are able to apply existing state-of-the-art inference machinery for standard structure learning to the time series case. In this paper we use the feature-inclusion stochastic search (FINCS) procedure \cite{Scott:2008} for inference in decomposable models; however, many other MCMC and search schemes may be used.  Importantly, future computational advances in Bayesian inference for i.i.d. graphical models may be easily extended using our framework to the time series case.

We test our methods on data simulated from vector autoregressive models with randomly generated TGMs. Our approach reaches almost perfect TGM recovery as the length of the time series or number of independent replicates increases. We then demonstrate the utility of our methods on a global stock indices dataset and MEG neuroimaging data of auditory attention switching tasks.  In both cases we find meaningful, intuitive structure in the data.

Our paper is organized as follows.  We provide background on graphical models and stationary time series in Sec.~\ref{sec:background}. Our proposed TGM method is in Sec.~\ref{sec:method}, first introduced in the context of multiple independent realizations and then adapted to perform efficient inference of the TGM from only a single realization. In Sec.~\ref{sec:inference}, we discuss how existing Bayesian structure learning methods may be modified to fit our formulation.  Simulated results are in Sec.~\ref{sec:sim}, with our stock and MEG analyses in Secs.~\ref{sec:stock} and \ref{sec:meg}, respectively.
%
%The outline of the paper is as follows. We first give background material on graphical models, conditional independencies, and stationary time series. Our method is then introduced in the context of multiple independent time series realizations and then adapted to perform efficient inference of the TSG from only a single realization. We then discuss how existing Bayesian structure learning methods may be modified to fit our formulation and finally conclude with simulations and real data.  

