%\section{Magnetoencephalography Data}\label{sec:meg}
\section{MAGNETOENCEPHALOGRAPHY DATA}\label{sec:meg}
\begin{figure*}[t!]
\vspace{-.2in}
    \centering
	\hspace{-0.25in}\begin{tabular}{c}
		\rotatebox{90}{\textbf{Intersection}} \vspace{0.5in}\\
		\rotatebox{90}{\textbf{Difference}} 
	\end{tabular}
	\begin{tabular}{ccccc}
        \textbf{High pitch (U)} & \textbf{Low pitch (D)} & \textbf{Left (L)} & \textbf{Right (R)} \\
        \includegraphics[width=0.17\textwidth]{figures/U_inter.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/D_inter.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/L_inter.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/R_inter.pdf} \\

        \includegraphics[width=0.17\textwidth]{figures/U_diff.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/D_diff.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/L_diff.pdf} &
        \includegraphics[width=0.17\textwidth]{figures/R_diff.pdf} \\
    \end{tabular}
    \caption{Learned TGMs for different MEG conditions.  Each node on the periphery represents a brain region with location indicating anatomical location. \textbf{Top:}  Intersection of learned edges between switching and non-switching conditions. \textbf{Bottom:}  \textit{Black} edges indicating those in the non-switching condition but not in the switching and \textcolor{red}{\textit{red}} vice versa.} \label{fig:meg_intdiff}
    \vspace{-.2in}
\end{figure*}

Next we learn TGMs to capture the structure of underlying cortical dynamics
from magnetoencephalography (MEG) data collected from ten subjects who were
asked to perform a task while maintaining focus on an audio stream and then
again while switching focus~\cite{Larson:2014}.
Our goal is to discover differences in the underlying TGMs between the
non-switching and switching attention conditions.  Such differences provide
further understanding into the neural underpinnings of auditory selective
selection, an important constituent to communication.

The data were collected for each subject performing the experiment in
the \emph{switching} (S) and \emph{non-switching} (N) attention conditions.  For both S and N
conditions, each subject performed the task under an auditory condition of
\emph{high} (U) and \emph{low} (D) pitch, and spatial conditions of \emph{left} (L) and \emph{right} (R) attending.  For each
of the eight possible conditions, MEG recordings were collected resulting in a
150-dimensional time series of length 992 where each dimension corresponds to
a localized region of the brain.  We have between 17 and 30 trials
for each subject, resulting in about 200 replicate time series per condition.

Often with MEG data, many of the dimensions are dominated by noise due to
limited brain activity in that region.  We reduced the number of brain regions
we studied from 150 to 50 by only considering those with largest
variance.  In particular, for each trial we mean-centered all of the
time-series and computed the variance and retained the top 50 most volatile regions.
%.  Within each condition and subject, we retained all components with variance above the 11-percentile.  We then took the intersection of all the selected components (regions) over all trials which resulted in 50 regions.

We computed the periodogram for each trial and averaged across trials within each condition,
resulting in eight periodograms.  
We ran our spectral TGS version of the FINCS algorithm on these periodograms for
100,000 iterations with fractional prior parameter $4 / N_c$, where $N_c$ is
the number of trials for condition $c \in \{\mbox{S, N}\} \times \{\mbox{U, D, L, R}\}$.
We also ran the algorithm for 1.7 million iterations and saw no
difference in the resulting graphs.

In Figure~\ref{fig:meg_intdiff}, we depict the intersections and
differences between the learned graphs for each experimental condition.  We see
in the top row that there are a lot of shared connections between the
switching and non-switching conditions for each auditory condition.  In the
bottom row, the differences between the switching and non-switching conditions
are depicted where red edges are those in the switching condition but not
the non-switching, and black edges are the reverse.  The difference plots
show that there seems to be substantial ``rewiring'' for many of the conditions
with many edges connecting frontal to back regions.  Interestingly, we again see consistencies in these rewirings across conditions.  Additionally, we reliably uncover local connections between adjacent brain regions across experimental conditions.  
Such observations provide guidance for developing experiments and methods to
discern the underlying mechanisms that give rise to these different structures.
