% File:  proceed.sty 

% 

% This file contains the LaTeX formatting parameters for the Morgan

% Kaufmann two column, 8 1/2 by 11 inch proceedings format.




% Physical page layout 

\evensidemargin .05in  

\oddsidemargin .05in 

\setlength\topmargin{0.0 in}

\setlength\textheight{9.25in} \setlength\textwidth{6.75in} 

\setlength\columnsep{0.25in}  \newlength\titlebox  

\setlength\titlebox{2.375in} 

\setlength\headheight{0pt}   \setlength\headsep{0pt} 

\setlength\footheight{0pt}   \setlength\footskip{0pt} 

\thispagestyle{empty}     \pagestyle{empty} 

\flushbottom \twocolumn \sloppy 

 

\def\addcontentsline#1#2#3{} 

 

\def\maketitle{\par 

 \begingroup 

   \def\thefootnote{\fnsymbol{footnote}} 

   \def\@makefnmark{\hbox to 0pt{$^{\@thefnmark}$\hss}} 

   \twocolumn[\@maketitle] \@thanks 

 \endgroup 

 \setcounter{footnote}{0} 

 \let\maketitle\relax \let\@maketitle\relax 

 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax} 

\def\@maketitle{\vbox to \titlebox{\hsize\textwidth 

\linewidth\hsize \toptitlebar \centering 

 {\Large\bf \@title \par}  \bottomtitlebar \vskip 0.2in plus 1fil minus 0.1in 

 {\def\and{\unskip\enspace{\rm and}\enspace}% 

  \def\And{\end{tabular}\hss \egroup \hskip 1in plus 2fil  

           \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\bf}% 

  \def\AND{\end{tabular}\hss\egroup \hfil\hfil\egroup 

         \vskip 0.25in plus 1fil minus 0.125in 

          \hbox to \linewidth\bgroup \hfil\hfil 

            \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\bf} 

 \hbox to \linewidth\bgroup \hfil\hfil 

    \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\bf\@author  

                         \end{tabular}\hss\egroup 

    \hfil\hfil\egroup} 

  \vskip 0.3in plus 2fil minus 0.1in 

}} 

\renewenvironment{abstract}{\centerline{\large\bf Abstract}\vspace{0.5ex}\begin{quote}}{\par\end{quote}\vskip 1ex} 

 

% sections with less space 

\def\section{\@startsection {section}{1}{\z@}{-2.0ex plus     -0.5ex minus -.2ex}{1.5ex plus 0.3ex minus .2ex}{\large\bf\raggedright}} 

\def\subsection{\@startsection{subsection}{2}{\z@}{-1.8ex plus     -0.5ex minus -.2ex}{0.8ex plus .2ex}{\normalsize\bf\raggedright}} 

\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-1.5ex plus    -0.5ex minus -.2ex}{0.5ex plus .2ex}{\normalsize\bf\raggedright}} 

\def\paragraph{\@startsection{paragraph}{4}{\z@}{1.5ex plus    0.5ex minus .2ex}{-1em}{\normalsize\bf}} 

\def\subparagraph{\@startsection{subparagraph}{5}{\z@}{1.5ex plus    0.5ex minus .2ex}{-1em}{\normalsize\bf}} 

\def\subsubsubsection{\vskip 5pt{\noindent\normalsize\rm\raggedright}} 

 

 

% Footnotes 

\footnotesep 6.65pt % 

\skip\footins 9pt plus 4pt minus 2pt 

\def\footnoterule{\kern-3pt \hrule width 5pc \kern 2.6pt } 

\setcounter{footnote}{0} 

 

% Lists and paragraphs 

\parindent 0pt 

\topsep 4pt plus 1pt minus 2pt 

\partopsep 1pt plus 0.5pt minus 0.5pt 

\itemsep 2pt plus 1pt minus 0.5pt 

\parsep 2pt plus 1pt minus 0.5pt 

\parskip .5pc 

 

 

\leftmargin 2em \leftmargini\leftmargin \leftmarginii 2em 

\leftmarginiii 1.5em \leftmarginiv 1.0em \leftmarginv .5em  

\leftmarginvi .5em 

\labelwidth\leftmargini\advance\labelwidth-\labelsep \labelsep 5pt 

 

\def\@listi{\leftmargin\leftmargini} 

\def\@listii{\leftmargin\leftmarginii 

   \labelwidth\leftmarginii\advance\labelwidth-\labelsep 

   \topsep 2pt plus 1pt minus 0.5pt 

   \parsep 1pt plus 0.5pt minus 0.5pt 

   \itemsep \parsep} 

\def\@listiii{\leftmargin\leftmarginiii 

    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep 

    \topsep 1pt plus 0.5pt minus 0.5pt  

    \parsep \z@ \partopsep 0.5pt plus 0pt minus 0.5pt 

    \itemsep \topsep} 

\def\@listiv{\leftmargin\leftmarginiv 

     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep} 

\def\@listv{\leftmargin\leftmarginv 

     \labelwidth\leftmarginv\advance\labelwidth-\labelsep} 

\def\@listvi{\leftmargin\leftmarginvi 

     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep} 

 

\abovedisplayskip 7pt plus2pt minus5pt% 

\belowdisplayskip \abovedisplayskip 

\abovedisplayshortskip  0pt plus3pt%    

\belowdisplayshortskip  4pt plus3pt minus3pt% 

 

% Less leading in most fonts (due to the narrow columns) 

% The choices were between 1-pt and 1.5-pt leading 

\def\@normalsize{\@setsize\normalsize{11pt}\xpt\@xpt} 

\def\small{\@setsize\small{10pt}\ixpt\@ixpt} 

\def\footnotesize{\@setsize\footnotesize{10pt}\ixpt\@ixpt} 

\def\scriptsize{\@setsize\scriptsize{8pt}\viipt\@viipt} 

\def\tiny{\@setsize\tiny{7pt}\vipt\@vipt} 

\def\large{\@setsize\large{14pt}\xiipt\@xiipt} 

\def\Large{\@setsize\Large{16pt}\xivpt\@xivpt} 

\def\LARGE{\@setsize\LARGE{20pt}\xviipt\@xviipt} 

\def\huge{\@setsize\huge{23pt}\xxpt\@xxpt} 

\def\Huge{\@setsize\Huge{28pt}\xxvpt\@xxvpt} 

 

\def\toptitlebar{ 

\hrule height4pt 

\vskip .25in} 

 

\def\bottomtitlebar{ 

\vskip .25in 

\hrule height1pt 

\vskip .25in} 

 
%\usepackage{mathtools}
 

% End of proceedings.sty 

