\vspace{-.13in}
\section{GLOBAL STOCK INDICES}\label{sec:stock}\vspace{-.1in}
We explore the utility of our method in discovering conditional independencies
between countries inherent in the global financial system.  A similar
experiment was conducted in \cite{Songsri:2011} using a penalized-likelihood approach to learn TGMs, but restricted to finite-order VAR models with pre-specified order. (Recall that our method only assumes Gaussian stationarity, which includes the class of possibly infinite order VAR processes.)  Using \texttt{www.globalfinancialdata.com}, we acquired the
daily closing prices of 17 stock indices in US dollars for various countries around the world
(see the Supplement for the full list) from June 3, 1997 to June 30,
1999.  Missing prices were backfilled and only days where all exchanges traded
were considered which resulted in time series of length $542$.  Following
standard practice when analyzing stock prices, we converted
the closing prices, $p_t$, on day $t$ to log-returns according to \vspace{-.1in}
\begin{equation*}
    \label{eqn:logreturns}
    r_t = 100 \log(p_t / p_{t-1}).
\end{equation*}
We compare the graphical models inferred under two settings: (i) treating the log-returns
as independent (as in \cite{Scott:2008}) and (ii) using our methods to learn a TGM
treating the log-returns as a time series.  The best graphical models learned in each
scenario are depicted in Fig.~\ref{fig:stocks}.

For our TGM algorithm, we computed the periodogram for the 17-dimensional
time series, resulting in $542$ complex-valued matrices of dimension $17 \times
17$.  Since we only have one realization of the time series, we smoothed the
periodogram using the techniques and settings discussed in Sec.~\ref{sec:singleTS}.
We then ran the FINCS algorithm for 100,000 iterations.  
%Additionally, we used the standard value of $4 / (2M+1)$, since the effective number of observations at each frequency is given by $2M+1$.  
We compare the resulting highest-probability graph (see Fig.~\ref{fig:stocks}) to that learned treating the time series as independent based on the model in \cite{Scott:2008}, again using 100,000 iterations of the FINCS algorithm, but in its originally proposed form for non-temporal data.
%we use the fractional prior parameter $4/542$

In Figure~\ref{fig:stocks}, we see that in both cases we recover some geographical relationships between countries.  However, the independent model returns a significantly denser graph than that learned by our TGM approach.  Since the independent
model is not taking the temporal nature of the data into account, some edges
are likely spurious due to random correlations.  The TGM, on the other hand,
provides an interpretable and intuitive structure with strong geographic
connections. For example, there is a distinct United Kingdom / eurozone cluster
of Germany `DE', Finland `FI', Netherlands `NL', Belgium `BE', Switzerland
`CH', Austria `AT', Spain `ES', Italy `IT', Portugal `PT', and the United
Kingdom `UK'.  Another distinct cluster includes the United States `US', Canada
`CA', Hong Kong `HK' (whose currency is linked to the USD), and Australia `AU'
(whose currency is correlated with the US S\&P), with Japan `JP' hanging off
this cluster.  One perhaps strange missing link is between Ireland `IE' and the
UK, though the US and Ireland have a long history of economic connections
possibly explaining why Ireland is included in the separator between these two
distinct clusters.

In the Supplement, we include (i) a comparison of our learned graph with that of
Songsiri et. al.~\cite{Songsri:2011}, and (ii) further details on the stock
data itself.
\begin{figure}[t]
    \centering
	\begin{tabular}{cc}
        \hspace{-0.2in}\includegraphics[width=0.23\textwidth]{figures/stock_ind_graph-crop.png}
       %\hspace{-0.27in} &
        \includegraphics[width=0.23\textwidth]{figures/stock_orig_graph-crop.png}
    \end{tabular}
	\caption{Graphical models with the highest posterior probability for the stock index data. \textbf{Left:} Treating the log-returns as independent. \textbf{Right:} Using our TGM algorithm.  In both cases, we see regional connections, but our TGM algorithm results in a sparser and more interpretable graph.} \label{fig:stocks}
\end{figure}
