@incollection{Bahadori:2014,
title = {Fast Multivariate Spatio-temporal Analysis via Low Rank Tensor Learning},
author = {Bahadori, Mohammad Taha and Yu, Qi (Rose) and Liu, Yan},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N.D. Lawrence and K.Q. Weinberger},
pages = {3491--3499},
year = {2014},
}

@ARTICLE{Jung:2014,
   author = {{Jung}, A. and {Hannak}, G. and {G{\"o}rtz}, N.},
    title = "{Graphical LASSO Based Model Selection for Time Series}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1410.1184},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning},
     year = 2014,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1410.1184J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zhu:2014,
   author = {{Zhu}, H. and {Strawn}, N. and {Dunson}, D.~B.},
    title = "{Bayesian Graphical Models for Multivariate Functional Data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.4158},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.4158Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Leng:2012,
title = {Sparse Matrix Graphical Models},
author = {Leng, Chenlei and Tang, Cheng Yong},
year = {2012},
journal = {Journal of the American Statistical Association},
volume = {107},
number = {499},
pages = {1187-1200},
}

@article{Mohan:2014,
 author = {Mohan, Karthik and London, Palma and Fazel, Maryam and Witten, Daniela and Lee, Su-In},
 title = {Node-based Learning of Multiple Gaussian Graphical Models},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {445--488},
 numpages = {44}
} 

@ARTICLE{Danaher:2014,
title = {The joint graphical lasso for inverse covariance estimation across multiple classes},
author = {Danaher, Patrick and Wang, Pei and Witten, Daniela M.},
year = {2014},
journal = {Journal of the Royal Statistical Society Series B},
volume = {76},
number = {2},
pages = {373-397}
}

@incollection{Wilson:2010,
title = {Copula Processes},
author = {Wilson, Andrew and Ghahramani, Zoubin},
booktitle = {Advances in Neural Information Processing Systems 23},
editor = {J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
pages = {2460--2468},
year = {2010},
}

@article{Liu:2012,
author = "Liu, Han and Han, Fang and Yuan, Ming and Lafferty, John and Wasserman, Larry",
doi = "10.1214/12-AOS1037",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "08",
number = "4",
pages = "2293--2326",
publisher = "The Institute of Mathematical Statistics",
title = "High-dimensional semiparametric Gaussian copula graphical models",
url = "http://dx.doi.org/10.1214/12-AOS1037",
volume = "40",
year = "2012"
}

